# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server speakez:9000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /var/webapp/speakez/media/;  # your Django project's media files - amend as required
    # }

    # location /static {
    #     alias /var/webapp/speakez/static; # your Django project's static files - amend as required
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }
}