[uwsgi]
http = 0.0.0.0:9000

master = true

http-to = /var/run/uwsgi.sock
socket = /var/run/uwsgi.sock
chmod-socket = 777
chdir = /var/webapp
module = speakez.wsgi
processes = 4
threads = 2
static-map = /static=/var/webapp/static
offload-threads = %k