[uwsgi]
# http-to = /var/webapp/uwsgi.sock
# socket = /var/webapp/uwsgi.sock

socket = 127.0.0.1:9000
chmod-socket = 777
chdir = /var/webapp
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=myproject.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
stats = 127.0.0.1:9001